const path = require('path');
// The express server
const express = require('express');
// Morgan is a logger for requests.
const morgan = require('morgan');
// Helmet helps you secure your Express apps by setting various HTTP headers
const helmet = require("helmet");
// Yup is a JavaScript schema builder for value parsing and validation
const yup = require('yup');
// Monk provides simple yet substantial usability improvements for MongoDB usage
const monk = require('monk');
// Nano ID is a tiny, secure, URL-friendly, unique string ID generator
const { nanoid } = require('nanoid');

// Configs
const mode = process.env.NODE_ENV || 'development';